<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b7ecdfa3-297e-4913-bfd3-8b0eb25581e6>
            <c_standard>c17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../modul/xinu/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../modul/xinu</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_b7ecdfa3-297e-4913-bfd3-8b0eb25581e6>
    </source_groups>
    <version>8</version>
</config>
